name: Crawler runner

on:
  workflow_dispatch:
      
jobs:
  build_crawler:
    name: Running the Crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: ${{ secrets.TITLES }}
      LOCATION: ${{ secrets.LOCATION }}
    
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'true'
      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      - name: Install dependencies
        run: npm ci
      
      - name: generate types of prisma
        run: npm run gen
        
      - name: Upload the Artifacts 
        uses: actions/upload-artifact@v3
        with: 
          name: crawler
          path: ./

  Backend:
    name: Looking for a Backend EntryLevel
    needs: build_crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: 'Backend'
      LOCATION: 'Egypt'
    steps:
      - name: Download the artifact
        uses: actions/download-artifact@v3
        with:
          name: crawler

      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      
      - name: Run the Backend Scrapping
        run: npm run start entry
        working-directory: crawler


  Frontend:
    name: Looking for a Frontend EntryLevel
    needs: build_crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: 'Frontend'
      LOCATION: 'Egypt'
    steps:
      - name: Download the artifact
        uses: actions/download-artifact@v3
        with:
          name: crawler

      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      
      - name: Run the Frontend Scrapping
        run: npm run start entry
        working-directory: crawler
  SW:
    name: Looking for a Software Engineer EntryLevel
    needs: build_crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: 'Software Engineer'
      LOCATION: 'Egypt'
    steps:
      - name: Download the artifact
        uses: actions/download-artifact@v3
        with:
          name: crawler

      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      
      - name: Run the Software Engineer Scrapping
        run: npm run start entry
        working-directory: crawler
  InternBack:
    name: Looking for a Backend Internship
    needs: build_crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: 'Backend'
      LOCATION: 'Egypt'
    steps:
      - name: Download the artifact
        uses: actions/download-artifact@v3
        with:
          name: crawler

      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      
      - name: Run the Backend Scrapping
        run: npm run start intern
        working-directory: crawler
  InternFront:
    name: Looking for a Frontend intern
    needs: build_crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: 'Backend'
      LOCATION: 'Egypt'
    steps:
      - name: Download the artifact
        uses: actions/download-artifact@v3
        with:
          name: crawler

      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      
      - name: Run the Backend Scrapping
        run: npm run start intern
        working-directory: crawler
  InternSW:
    name: Looking for a Software Engineer intern
    needs: build_crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: 'Software Engineer'
      LOCATION: 'Egypt'
    steps:
      - name: Download the artifact
        uses: actions/download-artifact@v3
        with:
          name: crawler

      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      
      - name: Run the Software Engineer Scrapping
        run: npm run start intern
        working-directory: crawler