name: Crawler runner

on:
  workflow_dispatch:
      
jobs:
  run_crawler:
    name: Running the Crawler
    runs-on: ubuntu-latest
    env:
      MAIN_DATABASE_URL: ${{ secrets.MAIN_DATABASE_URL }}
      LI_AT_COOKIE: ${{ secrets.LI_AT_COOKIE }}
      LIMIT: ${{ secrets.LIMIT }}
      TITLES: ${{ secrets.TITLES }}
    
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'true'
      - name: Use Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x
          cache: 'npm'
          cache-dependency-path: package-lock.json
      - name: Install dependencies
        run: npm ci
      
      - name: generate types of prisma
        run: npm run gen
        
      - name: Start the crawler
        run: npm start      
